PAYPAL_CLIENT_ID = AYZC87kiOb1M2VQ_-TB3UeDYkjPmN8bmiZl0E4AmJPcE489B6y_DBLPEddGDSrVlCwWjYpCAeH9pE9gD
PAYPAL_SECRET = EGp0dDDK3bUNZ4j8XTZbCW-51zN_LjXkKaB017rG4VJc3MAyO46uuqHpQD6wQybkVV_eKf27hrIbEzeR
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com

BASE_URL = https://proyecto-final-node-y03d.onrender.com

EMAIL_USER = morenodario919@gmail.com
EMAIL_PASS = orjr hkrr dsmz utce